In [28]:
song_df.limit(5).toPandas()

,song_id,title,duration,year,artist_id
0,SOAOIBZ12AB01815BE,I Hold Your Hand In Mine [Live At Royal Albert...,43.36281,2000,ARPBNLO1187FB3D52F
1,SONYPOM12A8C13B2D7,I Think My Wife Is Running Around On Me (Taco ...,186.48771,2005,ARDNS031187B9924F0
2,SODREIN12A58A7F2E5,A Whiter Shade Of Pale (Live @ Fillmore West),326.00771,0,ARLTWXK1187FB5A3F8
3,SOYMRWW12A6D4FAB14,The Moon And I (Ordinary Day Album Version),267.70240,0,ARKFYS91187B98E58F
4,SOWQTQZ12A58A7B63E,Streets On Fire (Explicit Album Version),279.97995,0,ARPFHN61187FB575F6

In [62]:
# df = songplays
# songplays.printSchema()

root
 |-- artist: string (nullable = true)
 |-- auth: string (nullable = true)
 |-- firstName: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- itemInSession: long (nullable = true)
 |-- lastName: string (nullable = true)
 |-- length: double (nullable = true)
 |-- level: string (nullable = true)
 |-- location: string (nullable = true)
 |-- method: string (nullable = true)
 |-- page: string (nullable = true)
 |-- registration: double (nullable = true)
 |-- sessionId: long (nullable = true)
 |-- song: string (nullable = true)
 |-- status: long (nullable = true)
 |-- ts: long (nullable = true)
 |-- userAgent: string (nullable = true)
 |-- userId: string (nullable = true)
 |-- song_id: string (nullable = true)
 |-- title: string (nullable = true)
 |-- duration: double (nullable = true)
 |-- year: integer (nullable = true)
 |-- artist_id: string (nullable = true)

In [21]:
# df = spark.read.json('s3a://udacity-marco/log-data/*.json')

In [20]:
# from pyspark.sql.functions import from_unixtime
# time_df.select(from_unixtime('ts').alias('ts')).collect()

In [19]:
# df = df.withColumn("ts",df.ts.cast('string'))
# get_datetime = udf(lambda x: datetime.fromtimestamp(x))
# df = df.withColumn('date', get_datetime(df.ts))
# df.show(5)

In [38]:
# log_data = '{}/data/log-data'.format(os.getcwd())
# df = spark.read.json(log_data)
from pyspark.sql.types import TimestampType, DateType
get_timestamp = udf(
    lambda x: datetime.fromtimestamp(x / 1000), TimestampType()
)
df = df.withColumn('timestamp', get_timestamp(col('ts')))
# create datetime column from original timestamp column
get_timestamp = udf(
    lambda x: datetime.fromtimestamp(x / 1000), DateType()
)
df = df.withColumn('start_time', get_timestamp(col('ts')))
df.limit(5).toPandas()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,...,ts,userAgent,userId,song_id,title,duration,year,artist_id,timestamp,start_time
0,Elena,Logged In,Lily,F,5,Koch,269.58322,paid,"Chicago-Naperville-Elgin, IL-IN-WI",PUT,...,1542837407796,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5...",15,SOZCTXZ12AB0182364,Setanta matins,269.58322,0,AR5KOSW1187FB35FF4,2018-11-21 21:56:47.796,2018-11-21
1,Percubaba,Logged In,Sylvie,F,4,Cruz,124.78649,free,"Washington-Arlington-Alexandria, DC-VA-MD-WV",PUT,...,1542171963796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",10,SOGDBUF12A8C140FAA,Intro,75.67628,2003,AR558FS1187FB45658,2018-11-14 05:06:03.796,2018-11-14
2,Calvin Richardson,Logged In,Layla,F,98,Griffin,76.25098,paid,"Lake Havasu City-Kingman, AZ",PUT,...,1542618860796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",24,SOGDBUF12A8C140FAA,Intro,75.67628,2003,AR558FS1187FB45658,2018-11-19 09:14:20.796,2018-11-19
3,Samy Deluxe,Logged In,Tegan,F,43,Levine,238.36689,paid,"Portland-South Portland, ME",PUT,...,1543358159796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",80,SOGDBUF12A8C140FAA,Intro,75.67628,2003,AR558FS1187FB45658,2018-11-27 22:35:59.796,2018-11-27

In [32]:
df.withColumn('hour', hour(df.start_time)).withColumn('day', dayofmonth(df.start_time)).withColumn('week', weekofyear(df.start_time)).withColumn('month', month(df.start_time)).withColumn('year', year(df.start_time)).limit(10).toPandas()

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,...,title,duration,year,artist_id,timestamp,start_time,hour,day,week,month
0,Elena,Logged In,Lily,F,5,Koch,269.58322,paid,"Chicago-Naperville-Elgin, IL-IN-WI",PUT,...,Setanta matins,269.58322,2018,AR5KOSW1187FB35FF4,2018-11-21 21:56:47.796,2018-11-21 21:56:47.796,21,21,47,11
1,Percubaba,Logged In,Sylvie,F,4,Cruz,124.78649,free,"Washington-Arlington-Alexandria, DC-VA-MD-WV",PUT,...,Intro,75.67628,2018,AR558FS1187FB45658,2018-11-14 05:06:03.796,2018-11-14 05:06:03.796,5,14,46,11
2,Calvin Richardson,Logged In,Layla,F,98,Griffin,76.25098,paid,"Lake Havasu City-Kingman, AZ",PUT,...,Intro,75.67628,2018,AR558FS1187FB45658,2018-11-19 09:14:20.796,2018-11-19 09:14:20.796,9,19,47,11
3,Samy Deluxe,Logged In,Tegan,F,43,Levine,238.36689,paid,"Portland-South Portland, ME",PUT,...,Intro,75.67628,2018,AR558FS1187FB45658,2018-11-27 22:35:59.796,2018-11-27 22:35:59.796,22,27,48,11

In [1]:
%run etl.py

Done